name: Docs

on:
  push:
    branches: ["master"]
    paths:
      - "docs/**"
      - "*.md"
  workflow_dispatch:
    inputs:
      msg:
        required: false

jobs:
  build:
    name: zola deploy
    runs-on: ubuntu-latest
    steps:
    - name: Checkout main
      uses: actions/checkout@v4
    
    - name: Checkout contrib-plugins as a subdirectory
      uses: actions/checkout@v4
      with:
        repository: spring-rs/contrib-plugins
        path: contrib-plugins

    - name: Install Rust
      uses: dtolnay/rust-toolchain@stable

    - name: Build plugin-example
      run: cargo build --manifest-path examples/plugin-example/Cargo.toml

    - name: Copy config-schema.json
      run: |
        cp target/config-schema.json docs/static/

    - name: zola deploy
      uses: shalzz/zola-deploy-action@v0.19.1
      env:
        BUILD_DIR: ./docs/
        GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        REPOSITORY: spring-rs/spring-rs.github.io